.cseg
.org 0
	jmp init				//na posicao 0 da memoria colocamos a instrucao "jmp init"
.cseg
.org 0x46					//apartir da posicao 46 da memoria é onde o codigo sera inserido


init:
	ldi r16, 0b11111111
	out DDRC,r16
	out PORTC,r16
	
	ldi r16, 0b00000000
	out DDRA, r16

	ldi r17, 0b00000000
	ldi r18, 0b10101010
	ldi r19, 0b01010101
	ldi r20, 0b01110011
	ldi r21, 0b11111111

sw1:
	in r16,PINA
	cpi r16,0b00000001
	brne sw2	

	out PORTC,r17


sw2:
	cpi r16,0b00000010
	brne sw3


	out PORTC,r18

sw3:
	cpi r16,0b00000100
	brne sw4

	out PORTC,r19

sw4:
	cpi r16,0b00001000
	brne sw6

	out PORTC,r20

sw6:
	cpi r16,0b00100000
	brne sw1

	out PORTC,r21
	rjmp sw1 
